<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrém Állattartás</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"><b>Háziállatok</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Főoldal
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./index.html#tortenete">A háziállattartás története</a>
                        <a class="dropdown-item" href="./index.html#miert">Miért tartunk háziállatot?</a>
                        <a class="dropdown-item" href="./index.html#felelos">Felelős állattartás</a>
                        <a class="dropdown-item" href="./index.html#stat">Statisztikák</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gyakori.html">Gyakori háziállatok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ritkabb.html">Ritkább háziállatok</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./extrem.html">Extrém háziállatok</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container content">
        <div class="row">
            <div class="col-12 fejlec">
                <h1><b>Extrém Állattartás</b></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="img">
                    <img src="img/extrem/krokodilok-allatkert.jpg" alt="Krokodilok egy állatkertben"
                        class="mx-auto d-block">
                    <p>Krokodilok egy állatkertben</p>
                </div>
            </div>
            <div class="col-md-7">
                <p>Egyes emberek nem elégednek meg egy macska, nyúl, törpemalac, vagy szakállas agáma tartásával, annál
                    sokkal
                    különlegesebbre vágynak, veszélyes vagy speciális igényekkel rendelkező vadállatokat szeretnének. Ez
                    azonban
                    a
                    legtöbb országban szogorúan engedélyköteles.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <p>Magyarországon az engedélyköteles állatok 3 kategóriába sorolhatóak:

                <ul>
                    <li><b>Különösen veszélyes állatfajok:</b> Ezek az állatok jelentős veszélyt jelenthetnek az
                        emberekre és
                        más
                        állatokra. Tartásuk kizárólag állatkertekben vagy speciális létesítményekben engedélyezett,
                        szigorú
                        feltételek mellett. Ilyenek a mérges kígyók (pl. viperák), nagymacskák (pl. tigris, oroszlán),
                        medvék.
                    </li>
                    <li><b>Közepesen veszélyes állatfajok:</b> Ezek az állatok mérsékelt veszélyt jelenthetnek.
                        Tartásukhoz
                        engedély
                        szükséges, amelyet az illetékes hatóság ad ki, figyelembe véve a tartási körülményeket és a
                        tartó
                        szakmai
                        felkészültségét. Ide tartozik a tigrispiton, mérges gyíkok (pl. gila), a törpekajmán.</li>
                    <li><b>Elővigyázatosságot igénylő állatfajok:</b> Ezek az állatok tartása bejelentésköteles, és a
                        tartási
                        feltételeknek megfelelőnek kell lenniük. Például strucc, méhészborz, tevék.</li>
                </ul>
                </p>
                <p>Ezen állatok gondozóinak rendszeresen meg kell újítaniuk az engedélyüket, a megfelelő feltételeket
                    folyamatosan
                    biztosítva az állatok jóléte és az emberek biztonsága érdekében.</p>

                <p>A Magyarországon előforduló vadállatok fogságba ejtése és tartása csak különleges esetekben,
                    speciális
                    létesítményekben lehetséges.</p>
            </div>
            <div class="col-md-5">
                <div class="img"><img src="img/extrem/struccfarm-hajdunanas.jpg" alt="Hajdúnánási struccfarm"
                        class="mx-auto d-block">
                    <p>Hajdúnánási struccfarm</p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-5">
                <div class="img"><img src="img/extrem/tiger-king-880493829.jpg.webp" alt="Joe Exotic egy tigrissel"
                        class="mx-auto d-block">
                    <p>Joe Exotic egy tigrissel"</p>
                </div>
            </div>
            <div class="col-md-7">
                <p>Sajnos így is sokszor előfordul hogy arra nem megfelelő állatokat veszélyes körülmények között,
                    felkészültség
                    nélkül háziállatként tartanak, leginkább vagyonos emberek egyfajta státusszimbólumként. Híres eset
                    például
                    az
                    Egyesült Államokbeli Tiger Kingként is ismert Joe Exotic tigrisei, illetve világszerte hallani
                    különféle
                    “magánállatkertekről”, ahol
                    egyéb nagymacskákat, majmokat, krokodilokat, stb. tartanak igényeiknek nem megfelelő módon.</p>
            </div>
            <div class="col-md-7">
                <p>Ezzel szemben a hivatalos állatkerteken kívül sok olyan szervezet és magántevékenység is létezik,
                    amely
                    különféle
                    beteg, sérült, vagy a korábban fent említett módon tartott vadállatok rehabilitációjával,
                    veszélyeztetett
                    fajok
                    konzervációjával foglalkozik, illetve a vadonban túlélésre nem képes egyedeknek ad új esélyt az
                    életre,
                    például
                    különböző nagymacska védelmi egyesületek vagy a magyar Rókales alapítvány.</p>
            </div>
            <div class="col-md-5">
                <div class="img"><img src="img/extrem/rokales-roka.jpg" alt="Egy Rókales alapítvány által mentett róka"
                        class="mx-auto d-block">
                    <p>Egy Rókales alapítvány által mentett róka</p>
                </div>
            </div>

        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>